# tggd-mtbp

./: .gitignore  README.md  shippit.sh
src/: .editorconfig  (+1 more)
src/BROS.Persistence/: BROS.Persistence.vbproj
src/BROS.Persistence/Base/: IBaseInventory.vb
src/BROS.Persistence/Character/: Character.vb  ICharacter.vb
src/BROS.Persistence/Dialog/: Dialog.vb  IDialog.vb
src/BROS.Persistence/Entity/Base/: BROSEntity.vb  IBROSEntity.vb
src/BROS.Persistence/Entity/Inventory/: IInventoryEntity.vb  InventoryEntity.vb
src/BROS.Persistence/EquipSlot/: EquipSlot.vb  IEquipSlot.vb
src/BROS.Persistence/Feature/: Feature.vb  IFeature.vb
src/BROS.Persistence/Inventory/: IInventory.vb  Inventory.vb
src/BROS.Persistence/Item/: IItem.vb  Item.vb
src/BROS.Persistence/Location/: ILocation.vb  Location.vb
src/BROS.Persistence/Lock/: ILock.vb  Lock.vb
src/BROS.Persistence/Message/: IMessage.vb  Message.vb
src/BROS.Persistence/Route/: IRoute.vb  Route.vb
src/BROS.Persistence/Topic/: ITopic.vb  Topic.vb
src/BROS.Persistence/World/: IWorld.vb  World.vb
src/BROS.Platform/: BROS.Platform.vbproj  BROSDisplay.vb
src/BROS.Presentation/: BROS.Presentation.vbproj  EmbarkDialog.vb  InPlayDialog.vb  MainMenuDialog.vb  NeutralDialog.vb  TitleDialog.vb
src/BROS.Processing/: BROS.Processing.vbproj
src/BROS.Processing/Enum/: Directions.vb  EquipSlotTypes.vb  Metadatas.vb  Moods.vb  Nouns.vb  Prepositions.vb  Tags.vb  Topics.vb
src/BROS.Processing/Extensions/: CharacterExtensions.vb  EntityExtensions.vb  EquipSlotExtensions.vb  InventoryExtensions.vb  ItemExtensions.vb  WorldExtensions.vb
src/BROS.Processing/Initializers/: BluerRoomInitializer.vb  FrontYardInitializer.vb  UtilityInitializers.vb  WorldInitializer.vb
src/BROS.Processing/Initializers/Context/: IInitializationContext.vb  InitializationContext.vb
src/BROS.Processing/Initializers/Town/: EastTownInitializer.vb  NorthTownInitializer.vb  SouthTownInitializer.vb  SouthWestTownInitializer.vb  TownCenterInitializer.vb  WestTownInitializer.vb
src/BROS.Processing/Models/Message/: IMessageModel.vb  MessageModel.vb
src/BROS.Processing/Models/World/: IWorldModel.vb  WorldModel.vb
src/BROS.Processing/Processors/: Processors.vb
src/BROS.Processing/Processors/Character/: AskCommandProcessor.vb  GiveCommandProcessor.vb  TalkCommandProcessor.vb
src/BROS.Processing/Processors/Information/: ExamineCommandProcessor.vb  HelpCommandProcessor.vb  LookCommandProcessor.vb
src/BROS.Processing/Processors/Item/: DropCommandProcessor.vb  EatCommandProcessor.vb  EquipCommandProcessor.vb  EquipmentCommandProcessor.vb  InventoryCommandProcessor.vb  TakeCommandProcessor.vb
src/BROS.Processing/Processors/Misc/: CommandProcessor.vb  CommandProcessorResult.vb  MenuCommandProcessor.vb
src/BROS.Processing/Processors/Route/: GoCommandProcessor.vb  UnlockCommandProcessor.vb
src/BROS.Spectre/: BROS.Spectre.vbproj  Program.vb
src/MTBP.Platform/: MTBP.Platform.vbproj  MTBPDisplay.vb
src/MTBP.Presentation/: AbandonGameDialog.vb  EmbarkDialog.vb  GameMenuDialog.vb  LauncherModelDialog.vb  MTBP.Presentation.vbproj  MainMenuDialog.vb  MoveDialog.vb  MoveMenuDialog.vb  NavigationDialog.vb  NeutralDialog.vb  TitleDialog.vb
src/MTBP.Presentation/Base/: LauncherModelDialog.vb  PickerDialog.vb  PickerMenu.vb
src/MTBP.Presentation/Boilerplate/: AbandonGameActivity.vb  AbandonGameDialog.vb  EmbarkActivity.vb  EmbarkDialog.vb  GameMenu.vb  GameMenuDialog.vb  MainMenu.vb  MainMenuDialog.vb  TitleDialog.vb  TitleMenu.vb
src/MTBP.Presentation/InPlay/: GroundMenuDialog.vb  NavigationDialog.vb  NavigationMenu.vb  NeutralActivity.vb
src/MTBP.Presentation/InPlay/Feature/: FeatureMenu.vb  FeatureMenuDialog.vb  FeaturePlaceItemActivity.vb  FeaturePlaceItemMenu.vb  FeaturePlaceItemsMenuDialog.vb  FeatureTakeItemActivity.vb  FeatureTakeItemMenu.vb  FeatureTakeItemsMenuDialog.vb  FeatureVerbActivity.vb  FeaturesMenu.vb  FeaturesMenuDialog.vb
src/MTBP.Presentation/InPlay/Feature/Place Item/: FeaturePlaceItemActivity.vb  FeaturePlaceItemMenu.vb
src/MTBP.Presentation/InPlay/Ground/: GroundItemMenu.vb  GroundItemMenuDialog.vb  GroundMenu.vb  GroundMenuDialog.vb  TakeItemActivity.vb  TakeItemMenuDialog.vb
src/MTBP.Presentation/InPlay/Inventory/: DropItemActivity.vb  DropItemMenuDialog.vb  InventoryItemMenu.vb  InventoryItemMenuDialog.vb  InventoryMenu.vb  InventoryMenuDialog.vb
src/MTBP.Presentation/InPlay/Move/: MoveActivity.vb  MoveDialog.vb  MoveMenu.vb  MoveMenuDialog.vb
src/MTBP.Presentation/InPlay/View/: LookActivity.vb  LookMenuDialog.vb  StatusActivity.vb  StatusMenuDialog.vb
src/MTBP.Processing/: MTBP.Processing.vbproj
src/MTBP.Processing/Enum/: Tags.vb
src/MTBP.Processing/Enums/: Counters.vb  Directions.vb  Grimoire.vb  Metadatas.vb  RingTypes.vb  Tags.vb  VerbTypes.vb  Views.vb
src/MTBP.Processing/Exit/: ExitModel.vb  IExitModel.vb
src/MTBP.Processing/Extensions/: CharacterExtensions.vb  EntityExtensions.vb  FeatureExtensions.vb  FeatureModelExtensions.vb  ItemExtensions.vb  VerbExtensions.vb  WorldExtensions.vb
src/MTBP.Processing/Initializers/: AbandonedHouseInitializer.vb  ChurchInitializer.vb  ChurchYardInitializer.vb  GraveyardInitializer.vb  RectoryInitializer.vb  WorldInitializer.vb
src/MTBP.Processing/Initializers/Context/: IInitializationContext.vb  InitializationContext.vb
src/MTBP.Processing/Model/Exit/: ExitsModel.vb  IExitsModel.vb
src/MTBP.Processing/Model/Feature/: FeatureModel.vb  FeaturesModel.vb  IFeatureModel.vb  IFeaturesModel.vb
src/MTBP.Processing/Model/Ground/: GroundModel.vb  IGroundModel.vb
src/MTBP.Processing/Model/Inventory/: IInventoryModel.vb  InventoryModel.vb
src/MTBP.Processing/Model/Item/: GroundItemModel.vb  IGroundItemModel.vb  IItemModel.vb  ItemModel.vb
src/MTBP.Processing/Model/Verb/: IVerbModel.vb  VerbModel.vb
src/MTBP.Processing/Model/Views/: IViewsModel.vb  ViewsModel.vb
src/MTBP.Processing/Model/World/: IWorldModel.vb  WorldModel.vb
src/MTBP.Processing/World/: IWorldModel.vb  WorldModel.vb
src/MTBP.Spectre/: MTBP.Spectre.vbproj  Persister.vb  Program.vb
(+96 files in other folders)
