<Solution>
  <Folder Name="/01_Provision/">
    <Project Path="MTBP.Provision/MTBP.Provision.vbproj" Id="4ecf97d4-474d-44f6-820c-bb4af14e96ad" />
    <Project Path="TGGD.Provision/TGGD.Provision.vbproj" Id="9ee01a7a-3b3d-481f-8185-175ce81b9fe9" />
  </Folder>
  <Folder Name="/02_Persistence/">
    <Project Path="MTBP.Persistence/MTBP.Persistence.vbproj" Id="caff3b61-c869-43d9-8c61-4c64b5132154" />
    <Project Path="TGGD.Persistence/TGGD.Persistence.vbproj" Id="89c4e140-ebfe-40da-9386-fbabd333040b" />
  </Folder>
  <Folder Name="/03_Processing/">
    <Project Path="MTBP.Processing/MTBP.Processing.vbproj" Id="ff578258-25b8-4c68-8bc6-02cc4149bf54" />
    <Project Path="TGGD.Processing/TGGD.Processing.vbproj" Id="83b62062-917b-4da5-b1c7-0aeaae17254d" />
  </Folder>
  <Folder Name="/04_Presentation/">
    <Project Path="MTBP.Presentation/MTBP.Presentation.vbproj" Id="677ea23a-58a8-433a-884d-09ab475ef442" />
    <Project Path="TGGD.Presentation/TGGD.Presentation.vbproj" Id="057e3ef3-f5ee-470b-a0e5-528e52ee207c" />
  </Folder>
  <Folder Name="/05_Platform/">
    <Project Path="MTBP.Platform/MTBP.Platform.vbproj" Id="4bffb804-700b-4a4f-89b5-7e1bdef79ed3" />
    <Project Path="TGGD.Platform/TGGD.Platform.vbproj" Id="c9ee3578-1289-4864-ad74-6570b8d71b59" />
  </Folder>
  <Folder Name="/_STUFF/">
    <File Path="../README.md" />
    <File Path="../shippit.sh" />
  </Folder>
  <Project Path="MTBP.Blazor/MTBP.Blazor.csproj" Id="574973f2-67b5-46a0-86a1-38fabf8494d3" />
  <Project Path="MTBP.Spectre/MTBP.Spectre.vbproj" Id="548333ea-5561-47d3-ad4c-f0ff3485380f" />
</Solution>
